{
  "name": "ts",
  "version": "0.0.1",
  "description": "ts, tsx exercise",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "open": "open http://localhost/~egoist/Apps/TS/dist/",
    "start": "webpack --config webpack.dev.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igoist/ts.git"
  },
  "keywords": [
    "igoist"
  ],
  "author": "igoist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igoist/ts/issues"
  },
  "homepage": "https://github.com/igoist/ts#readme",
  "dependencies": {
    "@types/react": "^16.4.4",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.2.7",
    "react": "^16.4.1",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.3.1",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.20.2",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.3"
  }
}
